
main {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280 px;
    margin-bottom: 6rem;
    
}

img {
    width: 120px;
}

body { font-family: sans-serif; }

.picDivs {
  width: 200px;
}

.charDivs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scene {
  width: 200px;
  height: 260px;
  border: 1px solid black;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px; 
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  backface-visibility: hidden;
}

.card__face--front {

}

.card__face--back { 
  
  transform: rotateY(180deg);

  

}

p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    margin: 0px;
    font-size: 15px;
    line-height: 0rem;
    color: black;
}

button {
  width: 150px;
  height: 80px; 
  background-color: navy;
  color: white;
  font-size: 1.5rem;
  border-radius: 10px;

}